version: "3"

services: 
    app:
        build: .
        environment: 
            DB_USER: "userTester"
            DB_PASSWORD: "turnsOut"
            DB_HOST: "cursoplatzi-cbh0k.mongodb.net"
            DB_PORT: "27017"
            DB_NAME: "Express"
        depends_on: 
            - db
        ports: 
            - "8000-8009:8000"
        volumes:
            - .:/usr/src
            - /usr/src/node_modules
    db:
        image: mongo
